is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontToBack
build_property.RootNamespace = FrontToBack
build_property.ProjectDir = C:\Users\user\Documents\Code Academy\BackEnd\ASP.NET Core\Homework\Task-4 MVC PartialView,LoadMore,Search\FrontToBack\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\Code Academy\BackEnd\ASP.NET Core\Homework\Task-4 MVC PartialView,LoadMore,Search\FrontToBack
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Shared/Components/Product/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Shared/_ProductLoadMorePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TG9hZE1vcmVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Shared/_SearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-4 MVC PartialView\,LoadMore\,Search/FrontToBack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q4mdq0irkg
